##R 
##single cell data of ESCC
##step1: interpretation of the cell cluster
##Jiacheng Dai #daicy0424@gmail.com
##2022/07/05

library(dplyr)
library(Seurat)
library(patchwork)
library(Matrix)

#load data
setwd("01ECatlas/01total_cluster")
matrix_dir = "/home/public/project/singleCell/run/agg77/outs/filtered_feature_bc_matrix/"
barcode.path <- paste0(matrix_dir,"barcodes.tsv.gz")
features.path <- paste0(matrix_dir,"features.tsv.gz")
matrix.path <- paste0(matrix_dir,"matrix.mtx.gz")
data.matrix <- readMM(file=matrix.path)
feature.names=read.delim(features.path,header=F,stringsAsFactors=FALSE)
barcode.names=read.delim(barcode.path,header=F,stringsAsFactors=FALSE)
colnames(data.matrix) <- barcode.names$V1
rownames(data.matrix) <- feature.names$V2

#create seurat object
data <- CreateSeuratObject(counts = data.matrix,
                        project = "ESCC",
                        min.cells = 3,
                        min.features = 0)
data[["percent.mt"]] <- PercentageFeatureSet(data, pattern = "MT-")
data[["percent.ribo"]] <- PercentageFeatureSet(data, pattern = "RP[SL]")
pdf("Vlnplot1.pdf",height=10,width=22)
VlnPlot(data, features = c("nFeature_RNA", "nCount_RNA", "percent.mt","percent.ribo"), ncol = 4, pt.size = 0)
dev.off()

#filtering
meta = read.csv("escc_metadata.csv",header=T)
meta2 = meta[meta$type!="Blood",]
data = data[,meta2$barcode_id]
data = subset(data, subset = nFeature_RNA > 200 & nFeature_RNA < 5000 & percent.mt < 30)
#dim(data) 28900 446070

pdf("Vlnplot2.pdf",height=10,width=22)
VlnPlot(data, features = c("nFeature_RNA", "nCount_RNA", "percent.mt","percent.ribo"), ncol = 4, pt.size = 0)
dev.off()

#SCTransform, replace the function of NormalizeData(), ScaleData(), FindVariableFeatures()
#data stored at SCT assay
options(future.globals.maxSize = 2000 * 1024^2)
data <- SCTransform(data, vars.to.regress = "percent.mt", verbose = T)
saveRDS(data,"01ESCCdataset.sct.rds")

#clustering
data = RunPCA(data)
data = RunUMAP(data, dims = 1:30)
data = RunTSNE(data, dims = 1:30)

data = FindNeighbors(data, dims = 1:30) 
data = FindClusters(data, resolution = 1) 

saveRDS(data,"01ESCCdataset.sct.rds")

#plot 
pdf("01ESCC_umap.pdf",w=12,h=10)
DimPlot(data, reduction = "umap", group.by = "seurat_clusters", label=TRUE, pt.size = 0.5)
dev.off()
pdf("01ESCC_tsne.pdf",w=12,h=10)
DimPlot(data, reduction = "tsne", group.by = "seurat_clusters", label=TRUE, pt.size = 0.5)
dev.off()

#Find cluster biomarkers
cluster.markers = FindAllMarkers(data,
                                only.pos=TRUE,
                                min.pct=0.25,
                                logfc.threshold=0.5)
write.csv(cluster.markers,file="01ESCCdataset_Markers.csv")

pdf("FeaturePlot/01ESCC_EC.umap.pdf",w=12,h=5)
FeaturePlot(data,features=c("VWF","PECAM1"))
dev.off()
pdf("FeaturePlot/01ESCC_Pericyte.umap.pdf",w=6,h=5)
FeaturePlot(data,features="ANPEP")
dev.off()
pdf("FeaturePlot/01ESCC_SMC.umap.pdf",w=12,h=5)
FeaturePlot(data,features=c("ACTA2","TAGLN"))
dev.off()
pdf("FeaturePlot/01ESCC_Fibroblast.umap.pdf",w=12,h=5)
FeaturePlot(data,features=c("COL1A1","COL1A2"))
dev.off()
pdf("FeaturePlot/01ESCC_Epicell.umap.pdf",w=12,h=5)
FeaturePlot(data,features=c("KRT15","EPCAM"))
dev.off()
pdf("FeaturePlot/01ESCC_Tcell.umap.pdf",w=12,h=5)
FeaturePlot(data,features=c("CD8A","GZMK"))
dev.off()
pdf("FeaturePlot/01ESCC_Bcell.umap.pdf",w=12,h=5)
FeaturePlot(data,features=c("CD79A","CD37"))
dev.off()
pdf("FeaturePlot/01ESCC_Mastcell.umap.pdf",w=12,h=5)
FeaturePlot(data,features=c("TPSB2","TPSAB1"))
dev.off()

#cell proportion plot
meta = read.csv("escc_metadata.csv",header=T,row.names=3)
meta = meta[colnames(data),]
meta$seurat_clusters = data$seurat_clusters 
write.csv(meta,"01ESCCdataset_Meta.csv")

library(ggplot2)
library(reshape2)

#1 cluster vs tissue type
rm(list=ls())
options(stringsAsFactors=TRUE)
meta = read.csv("01ESCCdataset_Meta.csv",header=T,row.names=1)
proplist = matrix(NA,nrow=59,ncol=3)
list1 = c(0:58)
j = 1
for (i in list1) {
     meta1 = meta[meta$seurat_clusters==i,]
     proplist[j,] = table(meta1$type)
	   j = j+1
}
colnames(proplist) = c("Distant","Adjacent","Tumor")
rownames(proplist) = paste0("Cluster",c(0:58))
proplist2 = melt(proplist)
colnames(proplist2) = c("seurat_clusters","Type","value")
proplist2$value = as.numeric(proplist2$value)
p <- ggplot(data=proplist2,aes(x=seurat_clusters,y=value,fill=Type))+
     geom_bar(stat="identity")+
     theme_minimal()+
     scale_fill_manual(values=c("#008000","#0000FF","#ff0000"))+
     theme(axis.text.x = element_text(angle = 30, hjust = 1, vjust = 1))
pdf("propplot/cellabsvalue_cluster_vs_type.pdf",h=5,w=25)
p
dev.off()

p <- ggplot(data=proplist2,aes(x=seurat_clusters,y=value,fill=Type))+
     geom_bar(stat="identity",position="fill")+
     theme_minimal()+
     scale_fill_manual(values=c("#008000","#0000FF","#ff0000"))+
     theme(axis.text.x = element_text(angle = 30, hjust = 1, vjust = 1))
pdf("propplot/cellprop_cluster_vs_type.pdf",h=5,w=25)
p
dev.off()

#2 cluster vs patient ID
rm(list=ls())
options(stringsAsFactors=TRUE)
meta = read.csv("01ESCCdataset_Meta.csv",header=T,row.names=1)
proplist = matrix(NA,nrow=59,ncol=20)
list1 = c(0:58)
j = 1
for (i in list1) {
     meta1 = meta[meta$seurat_clusters==i,]
     proplist[j,] = table(meta1$Patient_ID)
	   j = j+1
}
colnames(proplist) = c("p001","p002","p013","p014","p015","p021","p022","p025","p026","p034","p036","p037","p041","p045","p047","p048","p049","p050","p054","p055")
rownames(proplist) = paste0("Cluster",c(0:58))
write.csv(proplist, "propplot/cellmatrix_cluster_vs_patient.csv")

#figure 1b
rm(list=ls())
options(stringsAsFactors=TRUE)
meta = read.csv("01ESCCdataset_Meta.csv",header=T,row.names=1)
data = readRDS("01ESCCdataset.sct.rds")
clusters.T = meta[meta$seurat_clusters %in% c(0,2,21,23,24,26,28),]
clusters.T$celltype = "T cell"
clusters.M = meta[meta$seurat_clusters %in% c(13,30),]
clusters.M$celltype = "Mast cell"
clusters.B = meta[meta$seurat_clusters %in% c(1,32,33,39,40,41,42,44,45,46,49),]
clusters.B$celltype = "B cell"
clusters.epi = meta[meta$seurat_clusters %in% c(8,14,18,19,25,35,48),]
clusters.epi$celltype = "Epithelial cell"
clusters.myeloid = meta[meta$seurat_clusters %in% c(12,16,17,34,36,47),]
clusters.myeloid$celltype = "Myeloid cell"
clusters.E = meta[meta$seurat_clusters %in% c(3,9,50,51),]
clusters.E$celltype = "Endothelial cell"
clusters.L = meta[meta$seurat_clusters %in% c(31),]
clusters.L$celltype = "Lymphatic Endothelial cell"
clusters.F = meta[meta$seurat_clusters %in% c(4,5,6,10,11,29,38),]
clusters.F$celltype = "Fibroblast"
clusters.smc = meta[meta$seurat_clusters %in% c(7,15,20,22),]
clusters.smc$celltype = "Smooth Muscle Cell"
clusters.o = meta[meta$seurat_clusters %in% c(37,43),]
clusters.o$celltype = "other"
clusters = rbind(clusters.T, clusters.M, clusters.B, clusters.epi, clusters.myeloid, clusters.E, clusters.L, clusters.F, clusters.smc, clusters.o)

proplist = data.frame()
cluster = c("T cell", "Mast cell", "B cell", "Epithelial cell", "Myeloid cell", "Endothelial cell", "Lymphatic Endothelial cell", "Fibroblast", "Smooth Muscle Cell", "other")
IDs = c("p001","p002","p013","p014","p015","p021","p022","p025","p026","p034","p036","p037","p041","p045","p047","p048","p049","p050","p054","p055")
type = c("Tumor","Peri","Normal")
j=1
for (a in cluster) {
     for (b in IDs) {
          for (d in type) {
               meta1 = clusters[which(clusters$celltype==a & clusters$Patient_ID==b & clusters$type==d),]
               proplist[j,1:4] = c(a,b,d,nrow(meta1))
               j=j+1
          }
     }
}
colnames(proplist) = c("CellType","PatientID","TissueType","CellNumbers")
write.csv(proplist, "propplot/01ESCCdataset_cellprop_Cluster_ID_Type.csv")

#Dimplot
data = data[,rownames(clusters)]
data@meta.data$CellType = clusters$celltype
pdf("01ESCC_umap_celltype.pdf",w=12,h=10)
DimPlot(data, reduction="umap", label=TRUE, label.size=4, group.by="CellType", pt.size=.1)
dev.off()
data@meta.data$TissueType = clusters$type
pdf("01ESCC_umap_tissuetype.pdf",w=12,h=10)
DimPlot(data, reduction="umap", group.by="TissueType", pt.size=.1)
dev.off()

#heatmap
clusters.B$seurat_clusters=0
clusters.E$seurat_clusters=1
clusters.epi$seurat_clusters=2
clusters.F$seurat_clusters=3
clusters.L$seurat_clusters=4
clusters.M$seurat_clusters=5
clusters.myeloid$seurat_clusters=6
clusters.o$seurat_clusters=7
clusters.smc$seurat_clusters=8
clusters.T$seurat_clusters=9
rbind()
for (i in 1:436913) {
     data@active.ident[[i]] = clusters[i,11]
}
levels(data@active.ident) = c("0","1","2","3","4","5","6","7","8","9")
data.markers = FindAllMarkers(data,
                                only.pos=TRUE,
                                min.pct=0.25,
                                logfc.threshold=0.5)
write.csv(data.markers, "01ESCCdataset_marker_10cc.csv")
top5 = data.markers %>% group_by(cluster) %>% top_n(n=5, wt=avg_logFC)
plot = DoHeatmap(data, features=top5$gene) + NoLegend()
pdf("Heatmap_10cc.pdf",h=10,w=12)
plot
dev.off()


proplist$CellNumbers = as.numeric(proplist$CellNumbers)
proplist1 = proplist[proplist$TissueType=="Normal",]
p <- ggplot(data=proplist1,aes(x=PatientID,y=CellNumbers,fill=CellType))+
     geom_bar(stat="identity")+
     theme_minimal()+
     theme(axis.text.x = element_text(angle = 30, hjust = 1, vjust = 1))
pdf("propplot/cellabsvalue_Patient_distant.pdf",h=5,w=10)
p
dev.off()

#pie-plot
data = c(54278, 42386, 51068, 95866, 4995, 15522, 38236, 5781, 37743, 92138)
names = c("B cell","Endothelial cell","Epithelial cell","Fibroblast","Lymphatic Endothelial cell","Mast cell","Myeloid cell","other","Smooth Muscle Cell","T cell")
cols = c("#F8766D","#D89000","#A3A500","#39B600","#00BF7D","#00BFC4","#00B0F6","#9590FF","#E76BF3","#FF62BC")
pdf("propplot/pieplot_all.pdf",h=5,w=8)
pie(data, labels=names, col=cols)
dev.off()

data = c(19758, 11252, 32282, 23946, 600, 3009, 16921, 735, 9493, 42028)
names = c("B cell","Endothelial cell","Epithelial cell","Fibroblast","Lymphatic Endothelial cell","Mast cell","Myeloid cell","other","Smooth Muscle Cell","T cell")
cols = c("#F8766D","#D89000","#A3A500","#39B600","#00BF7D","#00BFC4","#00B0F6","#9590FF","#E76BF3","#FF62BC")
pdf("propplot/pieplot_tumor.pdf",h=5,w=8)
pie(data, labels=names, col=cols)
dev.off()

data = c(18378, 12885, 6301, 22123, 1406, 4364, 8196, 1040, 9793, 18757)
names = c("B cell","Endothelial cell","Epithelial cell","Fibroblast","Lymphatic Endothelial cell","Mast cell","Myeloid cell","other","Smooth Muscle Cell","T cell")
cols = c("#F8766D","#D89000","#A3A500","#39B600","#00BF7D","#00BFC4","#00B0F6","#9590FF","#E76BF3","#FF62BC")
pdf("propplot/pieplot_adjacent.pdf",h=5,w=8)
pie(data, labels=names, col=cols)
dev.off()

data = c(16142, 17149, 12485, 49797, 2989, 8149, 13119, 4006, 18457, 31353)
names = c("B cell","Endothelial cell","Epithelial cell","Fibroblast","Lymphatic Endothelial cell","Mast cell","Myeloid cell","other","Smooth Muscle Cell","T cell")
cols = c("#F8766D","#D89000","#A3A500","#39B600","#00BF7D","#00BFC4","#00B0F6","#9590FF","#E76BF3","#FF62BC")
pdf("propplot/pieplot_distant.pdf",h=5,w=8)
pie(data, labels=names, col=cols)
dev.off()

#cellprop和cellabsvalue
proplist = matrix(NA,nrow=10,ncol=3)
list1 = c("B cell","Endothelial cell","Epithelial cell","Fibroblast","Lymphatic Endothelial cell","Mast cell","Myeloid cell","other","Smooth Muscle Cell","T cell")
j = 1
for (i in list1) {
     meta1 = clusters[clusters$celltype==i,]
     proplist[j,] = table(meta1$type)
	   j = j+1
}
colnames(proplist) = c("Distant","Adjacent","Tumor")
rownames(proplist) = c("B cell","Endothelial cell","Epithelial cell","Fibroblast","Lymphatic Endothelial cell","Mast cell","Myeloid cell","other","Smooth Muscle Cell","T cell")
proplist2 = melt(proplist)
colnames(proplist2) = c("CellType","TissueType","value")
proplist2$value = as.numeric(proplist2$value)
p1 <- ggplot(data=proplist2,aes(x=CellType,y=value,fill=TissueType))+
     geom_bar(stat="identity")+
     theme_minimal()+
     scale_fill_manual(values=c("#008000","#0000FF","#ff0000"))+
     theme(axis.text.x = element_text(angle = 30, hjust = 1, vjust = 1))
pdf("propplot/cellabsvalue_cluster_vs_type_10cc.pdf",h=5,w=8)
p1
dev.off()

p2 <- ggplot(data=proplist2,aes(x=CellType,y=value,fill=TissueType))+
     geom_bar(stat="identity",position="fill")+
     theme_minimal()+
     scale_fill_manual(values=c("#008000","#0000FF","#ff0000"))+
     theme(axis.text.x = element_text(angle = 30, hjust = 1, vjust = 1))
pdf("propplot/cellprop_cluster_vs_type_10cc.pdf",h=5,w=8)
p2
dev.off()
